DATABASE_URL='mysql://vhnhqza4nm6bwbaauaeg:pscale_pw_cOzn3gRK3GBVxWhOf40O25aAXHVLPCUKzidnGBwnp1s@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict'
NEXT_PUBLIC_URL='http://localhost:3000'

# PRISMA_NAME="main-2023-05-27-syki61"
# PRISMA_USERNAME="4pof5aoayp3ykx2klq9i"
# PRISMA_PASSWORD="pscale_pw_6bFLuarjdn0upVdJKeS6HnoSCo9Rq6PHpFPe3CbfDnf"
# DATABASE_URL="mysql://myusername:mypassword@server.us-east-2.psdb.cloud/mydb?sslaccept=strict"


# NEW

# PRISMA_USERNAME="vhnhqza4nm6bwbaauaeg"
# PRISMA_PASSWORD="pscale_pw_cOzn3gRK3GBVxWhOf40O25aAXHVLPCUKzidnGBwnp1s"
# DATABASE_URL='mysql://vhnhqza4nm6bwbaauaeg:pscale_pw_cOzn3gRK3GBVxWhOf40O25aAXHVLPCUKzidnGBwnp1s@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}'